MYSQL_ADDON_HOST=bgo1oad9uswzb7mfvkqv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgo1oad9uswzb7mfvkqv
MYSQL_ADDON_USER=ulcohpsyehb4oq85
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=psPPS07aPKFfHkWTGqxq
MYSQL_ADDON_URI=mysql://ulcohpsyehb4oq85:psPPS07aPKFfHkWTGqxq@bgo1oad9uswzb7mfvkqv-mysql.services.clever-cloud.com:3306/bgo1oad9uswzb7mfvkqv






#jwt prop

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000